#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
set default="0"

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
else
  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ]; then
  set timeout=-1
else
  set timeout=10
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-06e700ff-de27-4dd8-b472-4023aaab8d69' {
recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
	else
	  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
	fi
	linux	/boot/vmlinuz-3.11.0-26-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro   quiet splash $vt_handoff
	initrd	/boot/initrd.img-3.11.0-26-generic
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	menuentry 'Ubuntu, with Linux 3.11.0-26-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-26-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-26-generic ...'
		linux	/boot/vmlinuz-3.11.0-26-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro   quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-26-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-26-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-26-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-26-generic ...'
		linux	/boot/vmlinuz-3.11.0-26-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-26-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-17-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-17-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-17-generic ...'
		linux	/boot/vmlinuz-3.11.0-17-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro   quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-17-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-17-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-17-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-17-generic ...'
		linux	/boot/vmlinuz-3.11.0-17-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-17-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-15-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-15-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-15-generic ...'
		linux	/boot/vmlinuz-3.11.0-15-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro   quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-15-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-15-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-15-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-15-generic ...'
		linux	/boot/vmlinuz-3.11.0-15-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-15-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-14-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-14-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-14-generic ...'
		linux	/boot/vmlinuz-3.11.0-14-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro   quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-14-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-14-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-14-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-14-generic ...'
		linux	/boot/vmlinuz-3.11.0-14-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-14-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-13-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-13-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-13-generic ...'
		linux	/boot/vmlinuz-3.11.0-13-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro   quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-13-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-13-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-13-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-13-generic ...'
		linux	/boot/vmlinuz-3.11.0-13-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-13-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-12-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-12-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-12-generic ...'
		linux	/boot/vmlinuz-3.11.0-12-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro   quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-12-generic
	}
	menuentry 'Ubuntu, with Linux 3.11.0-12-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.0-12-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
		else
		  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
		fi
		echo	'Loading Linux 3.11.0-12-generic ...'
		linux	/boot/vmlinuz-3.11.0-12-generic root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.11.0-12-generic
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
menuentry 'Ubuntu GNU/Linux, with Xen hypervisor' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-simple-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
	else
	  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
	fi
	echo	'Loading Xen 4.3-amd64 ...'
	multiboot	/boot/xen-4.3-amd64.gz placeholder  
	echo	'Loading Linux 3.11.0-26-generic ...'
	module	/boot/vmlinuz-3.11.0-26-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro  quiet splash
	echo	'Loading initial ramdisk ...'
	module	/boot/initrd.img-3.11.0-26-generic
}
submenu 'Advanced options for Ubuntu GNU/Linux (with Xen hypervisor)' $menuentry_id_option 'gnulinux-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
	submenu 'Xen hypervisor, version 4.3-amd64' $menuentry_id_option 'xen-hypervisor-4.3-amd64-06e700ff-de27-4dd8-b472-4023aaab8d69' {
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-26-generic' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-26-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder  
			echo	'Loading Linux 3.11.0-26-generic ...'
			module	/boot/vmlinuz-3.11.0-26-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-26-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-26-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-26-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder 
			echo	'Loading Linux 3.11.0-26-generic ...'
			module	/boot/vmlinuz-3.11.0-26-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro single 
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-26-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-17-generic' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-17-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder  
			echo	'Loading Linux 3.11.0-17-generic ...'
			module	/boot/vmlinuz-3.11.0-17-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-17-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-17-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-17-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder 
			echo	'Loading Linux 3.11.0-17-generic ...'
			module	/boot/vmlinuz-3.11.0-17-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro single 
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-17-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-15-generic' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-15-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder  
			echo	'Loading Linux 3.11.0-15-generic ...'
			module	/boot/vmlinuz-3.11.0-15-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-15-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-15-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-15-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder 
			echo	'Loading Linux 3.11.0-15-generic ...'
			module	/boot/vmlinuz-3.11.0-15-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro single 
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-15-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-14-generic' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-14-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder  
			echo	'Loading Linux 3.11.0-14-generic ...'
			module	/boot/vmlinuz-3.11.0-14-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-14-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-14-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-14-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder 
			echo	'Loading Linux 3.11.0-14-generic ...'
			module	/boot/vmlinuz-3.11.0-14-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro single 
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-14-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-13-generic' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-13-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder  
			echo	'Loading Linux 3.11.0-13-generic ...'
			module	/boot/vmlinuz-3.11.0-13-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-13-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-13-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-13-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder 
			echo	'Loading Linux 3.11.0-13-generic ...'
			module	/boot/vmlinuz-3.11.0-13-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro single 
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-13-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-12-generic' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-12-generic-advanced-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder  
			echo	'Loading Linux 3.11.0-12-generic ...'
			module	/boot/vmlinuz-3.11.0-12-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-12-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen 4.3-amd64 and Linux 3.11.0-12-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.0-12-generic-recovery-06e700ff-de27-4dd8-b472-4023aaab8d69' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
			else
			  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
			fi
			echo	'Loading Xen 4.3-amd64 ...'
			multiboot	/boot/xen-4.3-amd64.gz placeholder 
			echo	'Loading Linux 3.11.0-12-generic ...'
			module	/boot/vmlinuz-3.11.0-12-generic placeholder root=UUID=06e700ff-de27-4dd8-b472-4023aaab8d69 ro single 
			echo	'Loading initial ramdisk ...'
			module	/boot/initrd.img-3.11.0-12-generic
		}
	}
}

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry 'Memory test (memtest86+)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
	else
	  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
	fi
	linux16	/boot/memtest86+.bin
}
menuentry 'Memory test (memtest86+, serial console 115200)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  06e700ff-de27-4dd8-b472-4023aaab8d69
	else
	  search --no-floppy --fs-uuid --set=root 06e700ff-de27-4dd8-b472-4023aaab8d69
	fi
	linux16	/boot/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
if [ "x${timeout}" != "x-1" ]; then
  if keystatus; then
    if keystatus --shift; then
      set timeout=-1
    else
      set timeout=0
    fi
  else
    if sleep --interruptible 3 ; then
      set timeout=0
    fi
  fi
fi
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
